cff-version: 1.2.0
message: "If you use these tutorials in your research or teaching, please cite them as below."
title: "EMODnet Biology R Geospatial Tutorials"
type: dataset
authors:
  - family-names: "Krystalli"
    given-names: "Anna"
    affiliation: "R-RSE SMPC"
    orcid: "https://orcid.org/0000-0002-2378-4915"
    email: "info@r-rse.eu"
# TODO: Add DOI once available from Zenodo or similar
# identifiers:
#   - type: doi
#     value: "10.5281/zenodo.XXXXXX"
#     description: "Zenodo DOI for this tutorial collection"
repository-code: "https://github.com/EMODnet/emodnet-bio-r-geo-tutorials"
url: "https://emodnet.github.io/emodnet-bio-r-geo-tutorials/"
abstract: "A collection of R-based geospatial tutorials demonstrating how to access and analyze marine biological and environmental data from EMODnet Biology and other EMODnet thematic services using the emodnet.wfs and emodnet.wcs R packages."
keywords:
  - EMODnet
  - R
  - geospatial
  - marine biology
  - tutorial
  - WFS
  - WCS
  - marine data
  - spatial analysis
license: "CC-BY-4.0 AND MIT"
# TODO: Add version and release date when ready
# version: "1.0.0"
# date-released: "2025-XX-XX"
copyright: "European Climate, Infrastructure and Environment Executive Agency (CINEA)"
references:
  - type: software
    title: "emodnet.wfs: Access EMODnet Web Feature Service data through R"
    authors:
      - name: "EMODnet"
    repository-code: "https://github.com/EMODnet/emodnet.wfs"
  - type: software
    title: "emodnet.wcs: Access EMODnet Web Coverage Service data through R"
    authors:
      - name: "EMODnet"
    repository-code: "https://github.com/EMODnet/emodnet.wcs"
funding:
  - name: "European Climate, Infrastructure and Environment Executive Agency (CINEA), under the European Maritime, Fisheries and Aquaculture Fund (EMFAF)"
    type: "grant"
    award: "CINEA/EMFAF/2022/3.5.2/SI2.895681"
